body {
font-family: Arial, Helvetica, sans-serif;


}


body{

    background-color: #2f4550;
    color: white;
    padding: 10px;
    text-align: center;

}

nav{

    background-color: #586f7c;
    color: white;
    padding: 10px;
        text-align: center;


}


nav a{
    color : white;
    text-decoration: none;
    padding: 0 10px;
    text-decoration-line: underline;


}

section{
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;    


}

footer{
    background-color: #2f4550;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 95%;
}

