<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/CSScode1.css">
    <title>IM Haugaland</title>
</head>

<body>

<header>
    <h1 style="font-family: 'future tech regular', sans-serif; font-size: 5em; text-align: center;">IM</h1>
</header>

<section style="display: flex; justify-content: center; align-items: center;">
    <div class="box" style="width: 400px; border-radius: 10px; box-shadow: 0 0 10px #000000; background-color: #b8dbd9; color: black; padding: 20px; margin: 0 auto;">
        <h2 style="text-align: center;">Log In / Sign Up</h2>
        <form id="loginForm" onsubmit="return false;" style="display: flex; flex-direction: column; align-items: center;">
            <div style="display: flex; flex-direction: column; align-items: center; margin-bottom: 15px;">
                <label for="username" style="margin-bottom: 5px;">Username:</label>
                <input type="text" id="username" name="username" required style="width: 250px; padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
                <span id="usernameError" style="color:red;display:none;">Invalid</span>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; margin-bottom: 15px;">
                <label for="password" style="margin-bottom: 5px;">Password:</label>
                <input type="password" id="password" name="password" required style="width: 250px; padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
                <span id="passwordError" style="color:red;display:none;">Invalid</span>
            </div>
            <div style="display: flex; justify-content: space-between;">
                <button type="button" style="padding: 10px 20px; margin-right: 10px; border-radius: 5px; border: none; background-color: #586f7c; color: white; cursor: pointer;" onclick="logIn()">Log In</button>
                <button type="button" style="padding: 10px 20px; border-radius: 5px; border: none; background-color: #586f7c; color: white; cursor: pointer;" onclick="signUp()">Sign Up</button>
            </div>
            <div style="display: flex; justify-content: center;">
                <input type="checkbox" id="remember" style="margin-top: 10px;">
                <label for="remember" style="margin-left: 5px;">Remember me</label>
            </div>
        </form>
    </div>
</section>

<footer style="text-align: center; padding: 10px; background-color: #586f7c; color: #f4f4f9; margin-top: 20px; width: 100%;">
    Made by Haw - 2024
</footer>
<style>
    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
</style>
<script>
    function logIn() {
        const username = document.querySelector('#username').value;
        const password = document.querySelector('#password').value;
        const remember = document.querySelector('#remember').checked;

        if (localStorage.getItem(username) === password) {
            localStorage.setItem("username", username); // Store the current username
            if (remember) {
                localStorage.setItem('remember', JSON.stringify({username, password}));
            }
            alert('Login successful!');
            location.href = 'scammed.html'; // Redirect to the welcome page
        } else if (localStorage.getItem(username) === null) {
            alert('You have to sign up first!');
        } else {
            alert('Invalid username or password.');
        }
    }

    function signUp() {
        const username = document.querySelector('#username').value;
        const password = document.querySelector('#password').value;

        if (localStorage.getItem(username) === null) {
            localStorage.setItem(`${username}`, password); // Store the username and password
            localStorage.setItem("username", username); // Store the current username
            alert('Sign up successful!');
            location.href = 'scammed.html'; // Redirect to the welcome page
        } else {
            alert('Username already exists.');
        }
    }

    // Check if the user has checked the remember me box and load the data
    if (localStorage.getItem('remember')) {
        const rememberData = JSON.parse(localStorage.getItem('remember'));
        document.querySelector('#username').value = rememberData.username;
        document.querySelector('#password').value = rememberData.password;
        document.querySelector('#remember').checked = true;
    }
</script>


<style>
    ::-webkit-scrollbar {
        width: 10px;
        background: linear-gradient(to bottom, #586f7c, #2f4550);
        border-radius: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #586f7c;
        box-shadow: inset 0 0 10px #000000;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: linear-gradient(to bottom, #f4f4f9, #dddddd);
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(to bottom, #dddddd, #bbbbbb);
    }
</style>

</body>
</html>

